# DevBase

./: pom.xml
src/main/java/com/wflqz/base/filter/: JWTVerifyFilter.java
src/main/java/com/wflqz/base/security/: SecurityRealm.java  SysCodec.java
src/main/java/com/wflqz/base/utils/: JWTUtil.java
src/main/java/com/wflqz/controller/: PagesController.java  SysDeptController.java  SysFuncController.java  SysRoleController.java  SysUserController.java  SystemController.java
src/main/java/com/wflqz/dao/: SysDeptDao.java  SysFuncDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/wflqz/model/: SysDept.java  SysFunc.java  SysRole.java  SysUser.java
src/main/resources/: _app-redis.xml  app-context.xml  app-persistence.xml  app-shiro.xml  context.properties  log4j.properties  log4j2.json  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/dept/: dept.html  dept.js
src/main/webapp/pages/error/: 404.html  500.html
src/main/webapp/pages/index/: index.html
src/main/webapp/pages/login/: login.html  login.js
src/main/webapp/pages/roles/: rolelist.js
src/main/webapp/pages/users/: userlist.html  userlist.js
src/main/webapp/static/css/: app.css  pure-ext.css
src/main/webapp/static/js/: app.js
